<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мини-галерея</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: rgb(0, 0, 0);
        }

        .text-color {
            color: #ffffff;
        }

        .gallery {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }

        .gallery img {
            width: auto;
            height: 100px;
            cursor: pointer;
            border-radius: 5px;
            transition: transform 0.2s;
        }

        .gallery img:hover {
            transform: scale(1.1);
        }

        .fullsize-container {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .fullsize-container img {
            border-radius: 10px;
            /* max-width: 100%;
            max-height: 100%; */
        }
    </style>
</head>

<body>
    <h1 class="text-color">Мини-галерея</h1>
    <div class="gallery">
        <img src="1.jpg" alt="Кот 1" class="thumbnail" width="1488" height="1000">
        <img src="2.jpg" alt="Кот 2" class="thumbnail" width="1488" height="1000">
        <img src="3.jpg" alt="Кот 3" class="thumbnail" width="1488" height="1000">
    </div>
    <div class="fullsize-container">
        <img id="fullsize-img" src="1.jpg" alt="Полноразмерное изображение">
    </div>
    <script src="./script.js">

    </script>
</body>

</html>