<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img id="cat-one" class="img-cat" width="200" src="./1.jpg" alt="cat glass">
    <img id="cat-two" class="img-cat" width="200" src="./2.jpg" alt="cat black-white">
    <img id="cat-three" class="img-cat" width="200" src="./3.jpg" alt="cat black">

    <div id="container"></div>
 <script src="./script.js">



</script>


</body>
</html>